# Flask Configuration
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=yoursecretkeyhere

# Database Configuration
DATABASE_URL=sqlite:///finance.db

# Telegram Configuration
# Replace these with your actual credentials
TELEGRAM_BOT_TOKEN=8560044076:AAE9tHcAuBMY4U521Ynnrf6Y9VIUzahIr0A
TELEGRAM_CHAT_ID=7809021498

# Security Settings
OTP_EXPIRY_MINUTES=5
MAX_OTP_RETRIES=3
